<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>КОНФЕРЕНЦИЯ «ЕСТЕСТВЕННО-НАУЧНЫЕ ОТКРЫТИЯ И ТВОРЧЕСТВО»</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

  <div class="wrapper">
<header>
  <div class="container">
    <div class="header-top">
      <a href="index.html">
      <img src="img/icons/enot.png" alt="" class="header-top__img">
      </a>
      <div class="header-top__txt">КОНФЕРЕНЦИЯ «ЕСТЕСТВЕННО-НАУЧНЫЕ ОТКРЫТИЯ И&nbsp;ТВОРЧЕСТВО»</div>
      <div class="header-top__small-txt">КОНФЕРЕНЦИЯ ЕНОТ</div>
      <div class="header__burger" onclick="burger()">
        <span></span>
      </div>
    </div>
      <div class="header-bottom">
        <ul>
				<a href="https://www.google.ru/" class="header-bottom-link"><li class="header-bottom__item">О конференции</li></a>
        <a href="https://www.google.ru/" class="header-bottom-link"><li class="header-bottom__item">Участникам</li></a>
        <a href="https://www.google.ru/" class="header-bottom-link"><li class="header-bottom__item">Новости</li></a>
        <a href="https://www.google.ru/" class="header-bottom-link"><li class="header-bottom__item">Контакты</li></a>
        </ul>
			</div>
  </div>
</header>
      <div class="slider">
        <div class="container">
          <div class="slider-item">
            <img src="img/slider/Slider_photo_1.jpg" style="width:100%;"alt="" class="slider-item__img">
            <a href="doc/enot-conference.pdf" class="slider-item__link">Положение о конференции</a>
          </div>
          <div class="slider-item">
            <img src="img/slider/Slider_photo_2.jpg" style="width:100%;" class="slider-item__img">
            <a href="https://rs.baltkonkurs.ru/" class="slider-item__link">Регистрация участников</a>
          </div>
          <div class="slider-item">
            <img src="img/slider/Slider_photo_1.jpg" style="width:100%;" class="slider-item__img">
            <a href="http://school67vrn.ru/" class="slider-item__link">Сайт организатора</a>
          </div>
          <div class="prev-next-box">
          <div class="prev" onclick="plusSlides(-1)">&10094</div>
          <div class="next" onclick="plusSlides(1)">&10095</div>
          </div>
          <div class="dot-box">
            <div class="dot dot_active" onclick="currentSlide(1)"></div>
            <div class="dot" onclick="currentSlide(2)"></div>
            <div class="dot" onclick="currentSlide(3)"></div>
            <div class=" dot_active"></div>
          </div>
        </div>
      </div>
      <div class="container">
      <article class="news-container">
			<h2>Последние новости</h2>
			<section>
				<img src="img/news/left.png" alt="Новости">
				<p class="news-date">01.10.2019</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>
			<section>
				<img src="img/news/center.png" alt="Новости">
				<p class="news-date">02.10.2019</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>
			<section>
				<img src="img/news/right.png" alt="Новости">
				<p class="news-date">03.10.2019</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>
		</article>
    </div>
    <div class="container">
    <div class="partners">
        <h2>Наши партнеры</h2>
        <a href="https://www.adidas.ru/" target="_blank"><img src="img/partners/1.png" alt="Adidas Logo" title="Adidas"></a>
        <a href="https://www.nike.com/ru/" target="_blank"><img src="img/partners/2.png" alt="Nike Logo" title="Nike"></a>
        <a href="https://ru.puma.com/" target="_blank"><img src="img/partners/3.png" alt="Puma Logo" title="Puma"></a>
        <a href="https://newbalance.ru/" target="_blank"><img src="img/partners/4.png" alt="New Balance Logo" title="New Balance"></a>
        <a href="https://www.reebok.ru/" target="_blank"><img src="img/partners/5.png" alt="Reebok Logo" title="Reebok"></a>
        <a href="https://www.asics.com/ru/ru-ru/" target="_blank"><img src="img/partners/6.png" alt="Asics Logo" title="Asics"></a>
      </div>
    </div>
<footer>
  <div class="container">
    <div class="footer-body">
      <p>МБОУ СОШ №&nbsp;67&nbsp;Г. ВОРОНЕЖ</p>
      <a class="top-button" href="#">
        <img src="img/icons/top_button.png" alt="">
      </a>
    </div>
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/main.js"></script>
  </body>
</html>
